#categoriesButton{
    cursor: pointer;
}

#categories{
    position: absolute;
    border-bottom: 2px solid var(--textcolor);
    border-left: 2px solid var(--textcolor);
    border-right: 2px solid var(--textcolor);
    background-color: var(--windowbg);
    margin-top: -1000px;
    z-index: 20;
    width: fit-content;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    margin-left: 50%;   
}

#categories a{
    text-decoration: none;
    color: var(--textcolor);
    width: fit-content;
    font-size: 20px;
    padding: 2px;
}

#searchBar{
    margin-left: 20px;
}

#results{
    z-index: 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    column-gap: 50px;
    row-gap: 50px;
    position: relative;
    width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
}

.courseResult{
    padding: 20px;
    border: 2px solid var(--textcolor);
    background-color: var(--windowbg);
    border-radius: 6px;
    cursor: pointer;
}

.courseResult h2, .courseResult h5{
    margin: 0;
}

.courseThumbnail{
    width: 240px;
    height: 135px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 2px solid var(--textcolor);
    border-radius: 3px;
}

#searchForm{
    display: flex;
    align-items: center;
}

#bar{
    width: 20vw;
    background-color: transparent;
    border: 1px solid var(--textcolor);
    height: 25px;
    border-radius: 5px;
    color: var(--textcolor);
}

#bar:focus {
    outline: none;
}

.courseDiv{
    position: relative;
}

.verifiedIcon{
    position: absolute;
    top: -5%;
    right: -5%;
    margin: 5px;
    height: 30px;
    width: 30px;
    z-index: 1;
}

@media only screen and (max-width: 1600px) and (min-width: 1201px){
    #results{
        grid-template-columns: repeat(3, 350px);
    }
}

@media only screen and (max-width: 1200px) and (min-width: 821px){
    #results{
        grid-template-columns: repeat(2, 350px);
    }
}

@media only screen and (max-width: 800px){
    #title{
        display: none;
    }
}

@media only screen and (max-width: 820px){
    #results{
        grid-template-columns: repeat(1, 350px);
    }
}